{
  "name": "dominate-color-js-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@types/node": "24.13.4",
      "typescript": "7.0.2",
      "vite": "8.3.0"
    },
    "catalogs": {
      "testing": {
        "@playwright/test": "1.63.0",
        "@vitest/coverage-v8": "5.0.0",
        "vitest": "5.0.0"
      },
      "quality": {
        "oxfmt": "0.67.0",
        "oxlint": "1.82.0",
        "oxlint-tsgolint": "7.0.2001"
      }
    }
  },
  "type": "module",
  "scripts": {
    "build": "bun run --workspaces build",
    "dev": "bun run --parallel --workspaces dev",
    "lint": "oxlint --deny-warnings",
    "lint:types": "oxlint --type-aware --deny-warnings",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json && bun run --workspaces typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "playwright test",
    "check": "bun run lint:types && bun run format:check && bun run typecheck && bun run test && bun run build && bun run release:check",
    "release:check": "bun run scripts/check-package.ts",
    "release:pack": "bun run scripts/pack-release.ts",
    "changeset": "changeset",
    "version-packages": "changeset version && bun install --lockfile-only",
    "release": "bun run release:pack && changeset publish --from-pack-dir .release",
    "packages:lint": "bun run --workspaces lint",
    "packages:test": "bun run --workspaces test",
    "packages:typecheck": "bun run --workspaces typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2",
    "@playwright/test": "catalog:testing",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:testing",
    "oxfmt": "catalog:quality",
    "oxlint": "catalog:quality",
    "oxlint-tsgolint": "catalog:quality",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:testing"
  },
  "engines": {
    "bun": ">=1.4.2",
    "node": ">=24.0.0"
  },
  "packageManager": "bun@1.4.2"
}
